/* CSS Style */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: "Roboto Slab";
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: black;
    color: white;
    width: 100%;
}

.headerTitle {
    margin: 0 100px;
    font-size: 24px;
    text-decoration: none;
    color: white;
    transition: transform 0.4s ease-in-out;
}

a.headerTitle:hover {
    transform: rotate(360deg) scale(1.2);
}

#content {
    margin-top: 100px;
    height: 100%;
}

#calcFrame {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
    margin: 0;
    width: 320px;
    height: 600px;
    background-color: beige;
    outline: 1px solid black;
    border-radius: 5px;
}

.display {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    height: 125px;
    margin-bottom: 20px;
    background-color: white;
    outline: 1px solid black;
    border-radius: 3px;
}

#expression {
    font-size: 18px;
    padding: 5px;
    max-width: 95%;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
}

#output {
    font-size: 36px;
    padding: 10px;
    max-width: 95%;
    overflow-x: auto;
    font-family: 'Courier New', Courier, monospace;
}

.mainButtons {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.button, .clearButton {
    font-family: "Roboto Slab";
    font-size: 24px;
}

#allClear {
    grid-column: 1 / 3;
}

#equals {
    grid-column: 3 / 5;
}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    height: 50px;
    width: 100%;
    background-color: black;
    color: white;
    font-size: 18px;
}